# jk-control

./: .project  README.md  cadastro.xhtml  pom.xml
.github/workflows/: main_ddim.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WEB-INF/: faces-config.xml  pretty-config.xml
src/main/java/br/com/fiap/bean/: UserBean.java
src/main/java/br/com/fiap/cdi/: EntityManagerProducer.java
src/main/java/br/com/fiap/dao/: UserDao.java
src/main/java/br/com/fiap/model/: User.java
src/main/webapp/: _template.xhtml  cadastro.xhtml  clientes.xhtml  index.html  visitantes.xhtml
